<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .abc{
            background:url(night\ star\ and\ sky.jpg) ;
        }
        .bcb{
            background-image: linear-gradient(to right top, #2110cf, #9800a4, #c10078, #cf0052, #ce2336, #cd4627, #c9601a, #c17713, #bf8906, #ba9c03, #b2ae11, #a6c027);
            background-repeat: no-repeat;
        }
        .margin{
            margin-top: 150px;
        }
         body{
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="row margin">
        <div class="col-md-4 offset-md-2 border text-center bg-light bcb">
            <i class="fa fa-user fa-3x mt-3"></i>
            <h2>Signup</h2>
            <div class="col-auto">
                <label class="sr-only" for="inlineFormInputGroup">Username</label>
             <div class="input-group md-2">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user"></i></div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputgroup" placeholder="Enter full Name">
              </div>
            </div>
            <div class="col-auto">
                <label class="sr-only" for="inlineFormInputGroup">Username</label>
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-lock"></i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter password">
                </div>
            </div>
            <div class="col-auto">
                <label class="sr-only" for="inlineFormInputGroup">Username</label>
                <div class="input-group md-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-lock"></i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter confrim password">
                </div>
            </div>
            <div class="container text-center p-3">
                <button class="btn btn-success badge-pill">SignUp</button>
            </div> 
        </div>
        <div class="col-md-4 border text-center abc">
            <h2 class="mt-3 text-white">Sign In with</h2>
            <button class="btn btn-primary mt-5"><i class="fa fa-facebook"></i>Signin With Facebook</button><br>
            <button class="btn btn-warning mt-2"><i class="fa fa-instagram"></i>Signin With Instagram</button><br>
            <button class="btn btn-danger mt-2"><i class="fa fa-google"></i>Signin with Google</button> 
        </div>
    </div>
</body>
</html>